In [2]:
import pandas as pd 
Sales_Data = pd.read_csv(r'C:\Users\sandy\Desktop\Project_realected_practice\DataSpark Illuminating Insights for Global Electronics\Sales.csv', encoding='iso-8859-1')
Sales_Data.shape

(62884, 9)

In [3]:
import pandas as pd 
ExchangeRates_Data = pd.read_csv(r'C:\Users\sandy\Desktop\Project_realected_practice\DataSpark Illuminating Insights for Global Electronics\Customers.csv', encoding='iso-8859-1')
ExchangeRates_Data.head()
ExchangeRates_Data.shape

(15266, 10)

In [4]:
import pandas as pd 
ExchangeRates_Data1 = pd.read_csv(r'C:\Users\sandy\Desktop\Project_realected_practice\DataSpark Illuminating Insights for Global Electronics\Exchange_Rates.csv', encoding='iso-8859-1')
ExchangeRates_Data1.head()

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415

In [5]:
import pandas as pd

Sales_Data = pd.read_csv(r'C:\Users\sandy\Desktop\Project_realected_practice\DataSpark Illuminating Insights for Global Electronics\Sales.csv', encoding='iso-8859-1')


Customer_Data = pd.read_csv(r'C:\Users\sandy\Desktop\Project_realected_practice\DataSpark Illuminating Insights for Global Electronics\Customers.csv', encoding='iso-8859-1')


# Merging the two tables based on the 'Currency Code' from Sales_Data and 'Currency' from ExchangeRates_Data
merged_data = pd.merge(Sales_Data, Customer_Data , left_on='CustomerKey', right_on='CustomerKey')
Final=pd.DataFrame(merged_data)
Final.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,11/20/1995
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,11/20/1995
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,8/24/1962
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,8/24/1962

In [6]:
Sales_Data.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [7]:
Customer_Data.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [8]:
265598

265598

In [9]:
merged_data[merged_data['CustomerKey']==265598]

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
9638,891000,1,6/9/2017,NaN,265598,9,385,2,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
9639,891000,2,6/9/2017,NaN,265598,9,174,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
9640,891000,3,6/9/2017,NaN,265598,9,685,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
9641,891000,4,6/9/2017,NaN,265598,9,87,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
44706,1749017,1,10/15/2019,10/23/2019,265598,0,1619,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
44707,1749017,2,10/15/2019,10/23/2019,265598,0,1764,2,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
44708,1749017,3,10/15/2019,10/23/2019,265598,0,52,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971

In [10]:
import pandas as pd
Stores_Data = pd.read_csv(r'C:\Users\sandy\Desktop\Project_realected_practice\DataSpark Illuminating Insights for Global Electronics\Stores.csv', encoding='iso-8859-1')
Stores_Data.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [11]:
merged_data_version2 = pd.merge(merged_data, Stores_Data , left_on='StoreKey', right_on='StoreKey')
Final=pd.DataFrame(merged_data_version2)
Final.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,State Code,State_x,Zip Code,Country_x,Continent,Birthday,Country_y,State_y,Square Meters,Open Date
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD,Male,...,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971,Canada,Nunavut,1210.0,4/4/2015
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD,Male,...,CA,California,93602,United States,North America,11/20/1995,Online,Online,NaN,1/1/2010
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD,Male,...,CA,California,93602,United States,North America,11/20/1995,Online,Online,NaN,1/1/2010
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD,Female,...,AB,Alberta,T4N 2A6,Canada,North America,8/24/1962,Online,Online,NaN,1/1/2010
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD,Female,...,AB,Alberta,T4N 2A6,Canada,North America,8/24/1962,Online,Online,NaN,1/1/2010

In [12]:
Final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
 9   Gender         62884 non-null  object
 10  Name           62884 non-null  object
 11  City           62884 non-null  object
 12  State Code     62854 non-null  object
 13  State_x        62884 non-null  object
 14  Zip Code       62884 non-null  object
 15  Country_x      62884 non-null  object
 16  Continent      62884 non-null  object
 17  Birthday       62884 non-null  object
 18  Country_y      62884 non-null  object
 19  State_y        62884 non-null  object
 20  Square Meters  49719 non-null  float64
 21  Open Date      62884 non-null  object
dtypes: float64(1), int64(6), object(15)
memory usage: 10.6+ MB

Since the customer and order have a same column name called state and country it was renamed as a state_x and state_y country_x and country_y

In [13]:
import pandas as pd
Products_Data = pd.read_csv(r'C:\Users\sandy\Desktop\Project_realected_practice\DataSpark Illuminating Insights for Global Electronics\Products.csv', encoding='iso-8859-1')
Products_Data.head()

,\ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [14]:
Products_Data['Subcategory'].unique()

array(['MP4&MP3', 'Recording Pen', 'Bluetooth Headphones', 'Televisions',
       'VCD & DVD', 'Home Theater System', 'Car Video', 'Laptops',
       'Desktops', 'Monitors', 'Projectors & Screens',
       'Printers, Scanners & Fax', 'Computers Accessories',
       'Digital Cameras', 'Digital SLR Cameras', 'Camcorders',
       'Cameras & Camcorders Accessories', 'Home & Office Phones',
       'Touch Screen Phones', 'Smart phones & PDAs', 'Movie DVD',
       'Boxed Games', 'Download Games', 'Washers & Dryers',
       'Refrigerators', 'Microwaves', 'Water Heaters', 'Coffee Machines',
       'Lamps', 'Air Conditioners', 'Fans', 'Cell phones Accessories'],
      dtype=object)

In [15]:
Products_Data.shape

(2517, 10)

In [16]:
Products_Data.rename(columns = {r'\ProductKey':'ProductKey'}, inplace = True)
Products_Data.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [17]:
Products_Data.shape

(2517, 10)

In [18]:
Products_Data['Category'].unique()

array(['Audio', 'TV and Video', 'Computers', 'Cameras and camcorders',
       'Cell phones', 'Music, Movies and Audio Books', 'Games and Toys',
       'Home Appliances'], dtype=object)

In [19]:
Electronic_Data = pd.merge(merged_data, Stores_Data , left_on='StoreKey', right_on='StoreKey')
Final=pd.DataFrame(Electronic_Data)
Final.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,State Code,State_x,Zip Code,Country_x,Continent,Birthday,Country_y,State_y,Square Meters,Open Date
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD,Male,...,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971,Canada,Nunavut,1210.0,4/4/2015
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD,Male,...,CA,California,93602,United States,North America,11/20/1995,Online,Online,NaN,1/1/2010
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD,Male,...,CA,California,93602,United States,North America,11/20/1995,Online,Online,NaN,1/1/2010
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD,Female,...,AB,Alberta,T4N 2A6,Canada,North America,8/24/1962,Online,Online,NaN,1/1/2010
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD,Female,...,AB,Alberta,T4N 2A6,Canada,North America,8/24/1962,Online,Online,NaN,1/1/2010

In [20]:
import pandas as pd 
ExchangeRates_Data = pd.read_csv(r'C:\Users\sandy\Desktop\Project_realected_practice\DataSpark Illuminating Insights for Global Electronics\Exchange_Rates.csv', encoding='iso-8859-1')
ExchangeRates_Data.head()
#ExchangeRates_Data.shape

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415

In [21]:
ExchangeRates_Data['Currency'].unique()

array(['USD', 'CAD', 'AUD', 'EUR', 'GBP'], dtype=object)

In [36]:
a=ExchangeRates_Data['Date'].unique()
b=len(a)
b

2243

In [29]:
ExchangeRates_Data['Date'].groupby('Currency')

KeyError: 'Currency'

In [ ]:
ExchangeRates_Data['Date'].unique().shape

(2243,)

In [ ]:
ExchangeRates_Data['Date']

0         1/1/2015
1         1/1/2015
2         1/1/2015
3         1/1/2015
4         1/1/2015
           ...
11210    2/20/2021
11211    2/20/2021
11212    2/20/2021
11213    2/20/2021
11214    2/20/2021
Name: Date, Length: 11215, dtype: object

In [ ]:
import pandas as pd 
Overview = pd.read_csv(r'C:\Users\sandy\Desktop\Project_realected_practice\DataSpark Illuminating Insights for Global Electronics\Data_Dictionary.csv', encoding='iso-8859-1')
Overview

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD